# Generated by Django 3.1.2 on 2020-10-16 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mata_kuliah', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=30)),
                ('sks', models.CharField(max_length=2)),
                ('semester', models.CharField(max_length=30)),
                ('deskripsi', models.CharField(max_length=100)),
                ('ruangan', models.CharField(max_length=20)),
            ],
        ),
    ]
